const {Sequelize} = require('sequelize')

module.exports = new Sequelize(
    process.env.DB_NAME, // Название бд
    process.env.DB_USER, // пользователь
    process.env.DB_PASSWORD, // парорль
    {
        dialect: 'postgres', // или my sql или друшшая СУБД
        host: process.env.DB_HOST,
        port: process.env.DB_PORT
    }
)

/////////////////////////////////////////////////////////////////////

в index.js мы вызываем эту функцию

const express = require('express')
require('dotenv').config()
const sequelize = require('./db')

const PORT = process.env.PORT

const app = express()

app.get('/', (req, res) => {
    res.send('ащолывавыа12345')
})

const start = async () => { // делаем жту функцию асинхронной тк все операции с бд делаются асинхронно
    try{ // используюм чтобы отлавливать потонциальные ошибки
        await sequelize.authenticate() // эта функция асинхронная
        await sequelize.sync() // будет сверять
        app.listen(PORT, () => {
            console.log('ок')
        })
    }catch (e){
        console.log(e)
    }
}

start()